{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">

      <title>Dashboard</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap-grid.min.css" integrity="sha512-zDDxSlYrbKTTfup/YyljmstpX+1jwjeg15AKS/fl26gRxfpD+HMr6dfuJQzCcFtoIEjf93SuCffose5gDQOZtg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Custom CSS -->
      <style>
         body {
         margin: 20px;
         background-color: #fff;
         }
         .gold-border {
         border: 10px solid#A29475;
         padding: 20px;
         background-color: #fff;
         }
         .maroon-bar {
         background-color: #8A1538;
         color: #fff;
         height: 50px;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         padding: 0 20px;
         }
         .maroon-bar h2 {
         margin: 0;
         font-weight: bold;
         font-size: 24px;
         }
      </style>
      <link rel="stylesheet" href="{% static 'css/reg_style.css' %}">
</head>

   <body>
    <div class="header">
      <div class="logo">
         <img src="{% static 'img/primary-rgb-state-audit-bureau-1@2x.png' %}" alt="Logo">
        </div>  
    </div>

    <div class="gold-border container-fluid">
      <div class="maroon-bar">
        <h2>Edit Trainee</h2>
      </div>
      
    
      <div class="container">
        <div class="row justify-content-center">
          <a href="{% url 'trainees' %}">BACK</a>
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">
                <h1 style="color:#8A1738" > Trainee Form:</h1> 
                <hr/>
              </div>

              <div class="card-body" >
                <form method="POST" action="">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input type="submit" value="Save">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
