{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/reg_style.css' %}">
</head>

<div class="header">
    <div class="logo">
      <img src="{% static 'img/primary-rgb-state-audit-bureau-1@2x.png' %}" alt="Logo">
    </div>
    <div class="toggles">
      <div class="language-toggle">
        <label class="toggle-label" for="language-checkbox">
          <i class="fas fa-globe language-icon"></i>
        </label>
        <input type="checkbox" id="language-checkbox">
      </div>
    </div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-custom">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
   
      <ul class="navbar-nav">
        
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'courses-list' %}">Courses List</a>
        </li>
        {% if request.user.is_trainee %}
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'my-courses' %}">My Courses</a>
        </li>
      
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
        </li>
      </ul>
    </div>
   
    <span class="hello-msg">Welcome, <a href="{% url 'profile' %}"> {{request.user.get_name}} </a> </span>
    <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
  </nav>

  <br>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h1 style="color:#8A1738">{{ course }}</h1>
          </div>

          <div class="card-body" >
            <b>Course Description:</b>
            <p>{{ course.description }}</p>
            <b>Course Start Timings:</b>
            <p>{{ course.start_time }}</p>
            <b>Course End Timings:</b>
            <p>{{ course.end_time }}</p>
            <b>Course Instructor:</b>
            <p>{{ course.instructor }}</p>
            <b>Number of Classes:</b>
            <p>{{ course.number_of_classes }}</p>
            <b>Course Capacity:</b>
            <p>{{ course.capacity }}</p>
            <b>Course Start Date:</b>
            <p>{{ course.start_date }}</p>
            <b>Course End Date:</b>
            <p>{{ course.end_date }}</p>
            <td><a class="btn btn-primary" href="{% url 'register-course' course_id=course.id %}">Register</a> </td>

          </div>
        </div>
      </div>
    </div>
  </div>

    <style>
        b{
            color: black;
        }

        p{
            color: black;
        }

        .hello-msg{
          font-size: 18px;
          color: #fff;
          margin-right: 20px;
        }
      
        a:link {
        color: #fff;
        }
      
        a:hover {
        color: #8A1738;
        }
      
        .active {
          background-color: #A29475;
        }
      
        .navbar-custom {
          background-color: #A29475;
        }
      
        .nav-link {
          color: #fff;
        }
      </style>