<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v1_14"><div class="v1_21"></div><span class="v1_63">Don’t have an account?</span><div class="v1_23"></div><div class="v1_22"></div><div class="v1_20"></div><div class="v1_32"><span class="v1_27">QID</span><div class="v1_34"><div class="v1_35"><span class="v1_36">ID Number</span></div><div class="v1_37"></div></div></div><div class="v1_40"><span class="v1_41">Password</span><div class="v1_42"><div class="v1_43"><span class="v1_44">********</span></div><div class="v1_45"></div></div></div><div class="name"></div><span class="v1_67">Sign Up</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_14 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_21 {
    width: 820px;
    height: 100%;
    background: rgba(138,21,56,1);
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 0px;
    overflow: hidden;
  }
  .v1_63 {
    width: 258px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 900px;
    left: 75px;
    font-family: Cairo;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_23 {
    width: 820px;
    height: 184px;
    background: rgba(162,148,117,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1_22 {
    width: 513px;
    height: 181px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 108px;
    overflow: hidden;
  }
  .v1_20 {
    width: 455px;
    height: 176px;
    background: url("../images/v1_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 48px;
    left: 79px;
    overflow: hidden;
  }
  .v1_32 {
    width: 335px;
    height: 107px;
    background: url("../images/v1_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 438px;
    left: 75px;
    overflow: hidden;
  }
  .v1_27 {
    width: 182px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Cairo;
    font-weight: SemiBold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v1_34 {
    width: 335px;
    height: 54px;
    background: url("../images/v1_34.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 53px;
    left: 0px;
    overflow: hidden;
  }
  .v1_35 {
    width: 85px;
    height: 24px;
    background: url("../images/v1_35.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 15px;
    overflow: hidden;
  }
  .v1_36 {
    width: 85px;
    color: rgba(163,163,174,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_37 {
    width: 335px;
    height: 54px;
    background: url("../images/v1_37.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(233,233,241,1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }
  .v1_40 {
    width: 335px;
    height: 107px;
    background: url("../images/v1_40.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 587px;
    left: 75px;
    overflow: hidden;
  }
  .v1_41 {
    width: 182px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Cairo;
    font-weight: SemiBold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v1_42 {
    width: 335px;
    height: 54px;
    background: url("../images/v1_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 53px;
    left: 0px;
    overflow: hidden;
  }
  .v1_43 {
    width: 63px;
    height: 24px;
    background: url("../images/v1_43.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 15px;
    overflow: hidden;
  }
  .v1_44 {
    width: 63px;
    color: rgba(163,163,174,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_45 {
    width: 335px;
    height: 54px;
    background: url("../images/v1_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(233,233,241,1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_67 {
    width: 123px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 900px;
    left: 287px;
    font-family: Cairo;
    font-weight: ExtraBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  </style>